:root {
  --primary-color: #4169e1;
  --secondary-color: #5d83f4;
  --dark-gray: #2b2b2b;
  --gray: #8b8b8b;
  --light-gray: #ece5e5;
  --white: #fffff0;
  --primary-font-family: "Big Shoulders Text", cursive;
  --primary-font-weight: 400;
  --primary-line-height: 1.6;
}

header {
  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
  line-height: var(--primary-line-height);
  font-size: 24px;
  background-color: var(--dark-gray);
  border-bottom: 2px groove var(--dark-gray);
  position: fixed;
  top: 0;
  box-shadow: 1px 1px 8px rgb(82, 81, 81);
}

body {
  background-color: var(--gray);
  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
  line-height: var(--primary-line-height);
  font-size: 16px;
  margin-top: 125px;
  margin-bottom: 125px;
}

footer {
  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
  line-height: var(--primary-line-height);
  font-size: 12px;
  color: var(--white);
  background-color: var(--dark-gray);
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: var(--white);
  text-decoration: none;
}

a:visited {
  color: var(--light-gray);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  color: var(--dark-gray);
  text-decoration: underline;
}

button,
.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.nav-brand {
  flex: 0 1 100px;
  float: left;
  width: 60px;
  margin-right: 40px;
  border-radius: 50%;
}

.footer-fix {
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px;
}

.about-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}
.content {
  margin: auto;
  text-align: center;
  max-width: 98%;
  margin-bottom: 10px;
}

/*.content {
  max-width: 98%;
  margin: 0 auto;
  padding-bottom: 5px;
}*/

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 2px;
}

.page-header__item {
  flex: 0 1 50px;
  margin: auto;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  padding-right: 20px;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.grid__item {
  background-color: lightgray;
  padding: 5px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid-about {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 22px;
  }

  body {
    margin-top: 150px;
  }

  .hometown-photo {
    width: 25%;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid-about {
    grid-template-columns: 1fr 1fr;
  }

  .hometown-photo {
    width: 50%;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  /* .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  } */

  .table {
    text-align: center;
  }

  .thead {
    background-color: var(--light-gray);
  }

  .center {
    text-align: center;
    width: 100%;
  }
  .hometown-photo {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }
}

.card {
  max-width: 400px;
  border: 1px solid var(--white);
  border-radius: 10px;
  margin: auto;
  background-color: var(--dark-gray);
  padding: 2px;
}

.card-img {
  border-radius: 2px;
  background-size: cover;
  min-height: 150px;
  background-position: center;
}

.card-content {
  color: var(--white);
  padding: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

/*
button {
  background-color: transparent;
  border: 1px solid #2196f3;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
}*/
