header {
  font-family: "Big Shoulders Text", cursive;
  font-weight: 400;
  line-height: 1.6;
  font-size: 24px;
  background-color: #142d3a;
  border-bottom: 2px groove #142d3a;
  position: fixed;
  top: 0;
  box-shadow: 1px 1px 8px rgb(82, 81, 81);
  box-shadow: inset 1px 1px 8px rgb(82, 81, 81);
}

body {
  background-color: #1c4153;
  font-family: "Big Shoulders Text", cursive;
  font-weight: 400;
  line-height: 1.6;
  font-size: 16px;
  margin-top: 125px;
  margin-bottom: 74px;
}

footer {
  font-family: "Big Shoulders Text", cursive;
  font-weight: 400;
  line-height: 1.6;
  font-size: 12px;
  color: #f6f5f2;
  background-color: #142d3a;
  border-top: 2px groove #142d3a;
  box-shadow: inset 1px 1px 8px rgb(82, 81, 81);
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #f6f5f2;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  color: #778485;
  text-decoration: underline;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  background-color: #f6f5f2;
  color: #142d3a;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  background-color: #f6f5f2;
  color: #142d3a;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  background-color: #f6f5f2;
  color: #142d3a;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
  box-shadow: 0 4px 8px 0 rgba(247, 245, 245, 0.4);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 10px;
  border-radius: 50%;
}

.nav-brand {
  flex: 0 1 100px;
  float: left;
  width: 60px;
  margin-right: 40px;
  border-radius: 50%;
}

.footer-fix {
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px;
}

.about-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  color: #f6f5f2;
  max-width: 700px;
  margin: 0 auto;
}
.content {
  margin: auto;
  text-align: center;
  max-width: 98%;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 2px;
}

.page-header__item {
  flex: 0 1 50px;
  margin: auto;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  padding-right: 20px;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.grid__item {
  background-color: lightgray;
  padding: 5px;
}

.card {
  max-width: 355px;
  border: 1px solid #778485;
  border-radius: 10px;
  margin: auto;
  background-color: #142d3a;
  padding: 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(247, 245, 245, 0.4);
}

.card-img {
  background-size: cover;
  min-height: 150px;
  background-position: center;
}

.card-content {
  color: #f6f5f2;
  margin: 10px;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
}

.language-logo {
  margin: auto;
  max-width: 75px;
  width: 100%;
  height: auto;
  max-height: 75px;
}

.language-logos-container {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.hometown-photo {
  margin: auto;
  max-width: 700px;
  width: 100%;
  height: auto;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid-about {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 22px;
  }

  body {
    margin-top: 150px;
  }
}

@media all and (min-width: 500px) and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid-about {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 800px) {
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .table {
    text-align: center;
  }

  .thead {
    background-color: #778485;
  }
}
